<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Gustavo Alves Barbosa</title>
</head>
<body>

<h1 id="nome">Gustavo Alves Barbosa</h1>
<img id="foto" src="Eu.jpg" alt="Gustavo no espelho" width="300">
<p id="descrição"><a href="#foto">Eu,</a>Gustavo, sou Brasileiro, moro no Paraná, tenho 18 anos e estou cursando Programação na Trybe</p>

<p id="habilidades"> Habilidades</p>
<ul>
  <li><strong>Photoshop</strong></li>
  <li>Inglês</li>
  <li>Illustrator</li>
  <li>Vegas</li>
</ul>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Link Interessante</a>

<p>"links"
<p><a href="#habilidades">Habilidades</a>
<p><a href="#descrição">Descrição</a>
<p><a href="#nome">Nome</a>
</p>
</body>
</html>